.footer{
    color: #d9d9d9;
    background: #323232;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
}
.foter-content{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}
.foter-content img{
    width:100px ;
    border-radius: 50%;
}
.footer-content-left,.footer-content-middle,.footer-content-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.footer-content-left li,.footer-content-middle li,.footer-content-right li{
   list-style: none;
   margin-bottom: 10px;
   cursor: pointer;
}
.footer-social-icons span{
    width: 50px;
    margin-right: 15px;
}
.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background: grey;
    border: none;
}


@media (max-width: 768px) {
    .foter-content {
        grid-template-columns: 1fr; /* Stack the columns vertically */
        gap: 40px; /* Adjust gap for smaller screens */
    }

    .footer-content-left,
    .footer-content-middle,
    .footer-content-right {
        align-items: center; /* Center align the content */
    }

    .footer-social-icons span {
        width: 40px; /* Adjust width for social icons */
        margin-right: 10px; /* Adjust margin for social icons */
    }

    .footer hr {
        margin: 20px auto; /* Center the horizontal rule */
    }
}